# simple-osgi-launcher

./: NOTICE.txt  README.md  pom.xml
example/: pom.xml
examples/jaxrs-example/: README.md  pom.xml
examples/jaxrs-example/src/main/java/org/wymiwyg/inheritance/test/: Configurator.java  TestRes.java
examples/jaxrs-example/src/main/java/org/wymiwyg/simpleosgilauncher/example/jaxrs/: Configurator.java  HelloResource.java  TestRes.java
examples/servlet-example/: README.md  pom.xml
examples/servlet-example/src/main/java/org/wymiwyg/simpleosgilauncher/example/: HelloServlet.java
examples/servlet-example/src/main/java/org/wymiwyg/simpleosgilauncher/example/servlet/: HelloServlet.java
launcher/: pom.xml
launcher/src/main/java/aQute/launcher/: Launcher.java
launcher/src/main/java/aQute/launcher/constants/: LauncherConstants.java
launcher/src/main/java/aQute/launcher/pre/: EmbeddedLauncher.java
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/aQute/bnd/maven/export/plugin/: CreateLauncherMavenPlugin.java  JarsLauncher.java
